//
//  MacroDefinePrefix.pch
//  iComico
//
//  Created by ane_it_ios on 16/8/17.
//  Copyright © 2016年 ane_it_ssk. All rights reserved.
//
#ifndef MacroDefinePrefix_pch
#define MacroDefinePrefix_pch
//-----*****第三方库头文件*****-----

#import "MJExtension.h"
#import "Masonry.h"

#import "UIView+Frame.h"


#import "Macro.h"  //导入另一个宏定义的头文件
#import "UIStyleMacro.h" //再次导入另一个宏的头文件

#import "ReactiveCocoa.h"

//#import "MBProgressHUD.h"   //菊花提示
//#import "MBProgressHUD+NJ.h"
//#import "AFNetworking.h"
//#import "Masonry.h"
//#import "UIView+JFFrame.h" //Frame的类别 View
//#import "UIImageView+WebCache.h"



//-----*****工具类头文件*****-----
//#import "MyLog.h"





//-----*****宏定义*****-----

#define kScreenWidth  CGRectGetWidth([[UIScreen mainScreen] bounds]) //屏幕宽
#define kScreenHeight CGRectGetHeight([[UIScreen mainScreen] bounds])//屏幕高

#define kHeaderHeight  kScreenWidth/375.0 * 235.0

//设置颜色
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]



//日志输出
#ifdef DEBUG  //log
#define JHLog(...) NSLog(__VA_ARGS__)
// 方法输出
#define JHLogFunc JHLog(@"%s", __func__)
#else // 发布阶段-上线阶段:移除Log
#define JHLog(...)
#endif



#define LogLevelNONE    0
#define LogLevelDEBUG   1
#define LogLevelERROR   2
#define LogLevelWARN    3
#define LogLevelINFO    4


#define LogDEBUG(...) Log(LogLevelDEBUG, __VA_ARGS__)
#define LogINFO(...) Log(LogLevelINFO, __VA_ARGS__)
#define LogWARN(...) Log(LogLevelWARN, __VA_ARGS__)
#define LogERROR(...) Log(LogLevelERROR, __VA_ARGS__)


#define LogLevel LogLevelINFO

#define Log(level, ...)  \
if(level <= LogLevel) { \
printf("\n%s 第%d行 level:%d\n%s\n",__func__,__LINE__,LogLevelDEBUG,[[NSString stringWithFormat:__VA_ARGS__] cStringUsingEncoding:NSUTF8StringEncoding]);   \
}





#endif /* MacroDefinePrefix_pch */
